C -14,7,14 0,2,0 180
l -10,8,4 150,150,150
l -8,8,4 150,150,150
sp 0,5,0 1 0,0,0 .1 0 0 0 textures/marble_light_sp.png
sp 5,2,0 2 0,0,0 .1 0 0 0 textures/mosaic_sphere.png
sp -6,3,0 3 0,0,0 .1 0 0 0 textures/marble_sp.png
sp -2,5,-5 2 0,0,0 .1 0 0 0 textures/earth.png
sp 0,1,0 2 255,255,0 0 0 0 0 textures/moon.png
sp -2,1,0 .7 255,255,0 .1 0 0 0 textures/ball_1.png
sp -2,3,1 1.3 255,255,0 .1 0 0 0 textures/ball_2.png
sp -2,2,3 1.5 255,255,0 .1 0 0 0 textures/ball_6.png
sp -2,4,-2 2 255,255,0 .1 0 0 0 textures/ball_7.png
# refractive
sp -1,.5,-3 2 0,0,0 .1 .5 0 0
# reflective
sp 4,0,4 4 0,0,0 .5 0 0 0
cy 7,0,7 0,1,0 1 10 0,255,255 0 0 0 0 textures/barber.png
pl 0,0,0 0,1,0 255,255,255 .1 0 0 1
pl 7.0710,0,-7.0710 -.70710,0,.70710 255,255,255 0 0 0
pl -15,0,15 .70710,0,-.70710 255,0,0 0 0 0