C 5,3,-3 -1,1.5,0 180
l 7,7,-7 255,255,255
sp -3,.5,0 1 0,0,0 .1 1 0 0
sp -6,1,2 2 255,255,0 .5 .5 0 0
sp -7,2,4 1 0,0,0 .1 0 0 0 textures/earth.png
sp -4,.25,0 .5 0,0,255 1 0 0 0
sp -3,.25,1 .5 0,255,0 1 0 0 0
sp -5,1,1.5 .75 0,255,255 1 0 0 0
sp -4,1,6 .5 0,0,0 .15 0 0 0 textures/ball_8.png
sp -5,1,6 .5 0,0,0 .15 0 0 0 textures/ball_1.png
sp -6,1,6 .5 0,0,0 .15 0 0 0 textures/ball_2.png
sp -7,1,6 .5 0,0,0 .15 0 0 0 textures/ball_6.png
sp -8,1,6 .5 0,0,0 .15 0 0 0 textures/ball_7.png
sp -7,0,0 3 0,0,0 .8 0 0 0 textures/mosaic_sphere.png textures/mosaic_normal_sp.png
cy -4,.5,3 -1,0.5,-1 .5 5 0,0,0 0 1 0
cn -2,1,5 1,0,1 1 2 0,0,255 0 	1 0
cn -4,1.5,5 0,1,0 1 2 255,0,0 0 1 0
pl 0,0,0 0,1,0 255,255,255 .1 0 0 1 textures/marble.png
pl -11,0,0 1,0,0 255,255,255 .1 0 0 0 . textures/mosaic_normal.png
pl 11,0,0 -1,0,0 255,255,255 0 0 0
pl 0,9,0 0,-1,0 255,255,255 0 0 0