# Elements in capital letter can only be present once.
# Boolean values are represented by 0 and 1.
# Pass 0 as the name of the texture to skip it



# Camera
C <from_position> <to_position> <fov_degrees>
# Light
l <position> <color(presents also brightness)>
# Sphere
sp <position> <diameter> <color> [checkered] [checkered texture] [checkered texture b_texture]
# Plane
pl <position> <dir_vector> <color> [checkered] [checkered texture] [checkered texture b_texture]
# Cylinder
cy <position> <axis_vector> <diameter> <height> <color> [checkered] [checkered texture] [checkered texture b_texture]
# Cone
cn <position> <axis_vector> <diameter> <height> <color> [checkered] [checkered texture] [checkered texture b_texture]
